<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery Review</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function(){
			var main = $('#main');
			var main_native = document.getElementById('main');

			console.log(main);
			console.log(main_native);

			console.log($('a'));

			$('a').each(function(){
				$(this).click(function(e){
					e.preventDefault();
					console.log($(this));
					console.log(this);
					//$(this).hide('slow');
				});
			});

			console.log($('a[href=duckduckgo.com$]').attr('href'));


		});
		/* other way of doing document.ready
		$(function(){

		});*/
	</script>
</head>
<body>
	<div id="main">
		<ul>
			<li><a href="www.google.ca">Google</a></li>
			<li><a href="www.bing.ca">Bing</a></li>
			<li><a href="www.yahoo.ca">Yahoo</a></li>
			<li><a href="www.dogpile.ca">Dogpile</a></li>
		</ul>
	</div>
</body>
</html>