<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		div{
			box-sizing: border-box;
		}

		#list, #detail{
			width: 50%;
			float: left;
		}
		#list li{
			cursor: pointer;
		}
		#list li:hover{
			background-color: #efefef;
		}
	</style>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script>

		$(document).ready(function(){
			$('#list').load('server/authors.php', null, function(){
				//add click handler
				$('#list li').each(function(){
					$(this).click(function(){
						console.log($(this).attr('data-id'));
						$('#detail').load('server/authors.php?author_id='+$(this).attr('data-id'));
					});
				});

			});
			
		});

	</script>
</head>
<body>
	<h1>AUTHORS</h1>
	<div id="list"></div>

	<div id="detail"></div>
</body>
</html>