<!DOCTYPE html>
<html>
<head>
	<title>Post Method</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

	<script>

		//.get(), .post(), .ajax();

		//sending post request 
		$(document).ready(function(){
			
			var data = {};
			data.name = 'Arshdeep';
			data.email = 'arsh@gmail.com';
			$.post('server/jQuery_data.php', data, function(response) {
				$('#output').html(response);
			})
			.fail(function(response, status, xhr){
				console.log(status);
			})
			.done(function(){
				console.log('success again');
			})
			.always(function(){
				console.log('This will always be fired..');
			});
		});
	</script>

</head>
<body>
	<h1>jQuery $.post() method</h1>
	<div id="output">

	</div>
</body>
</html>