<!DOCTYPE html>
<html>
<head>
	<title>jQuery Load</title>
	
</head>
<body>
	<div id="main">
		
	</div>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){
			
			var first = 'Dave';
			var last = 'Jones';
			$('#main').load('server/jQuery_data.php?name=' + first + '&last=' + last);
		});

		var success = function(one, two, three){
			console.log('We are done again');
			console.log(one);
			console.log(two);
			console.log(three);
		}
	</script>
</body>
</html>