<!DOCTYPE html>
<html>
<head>
	<title>jQuery Form</title>
	<style>
		span.msg{
			display: inline-block;
			visibility: hidden;
			width: 18px;
			height: 18px;
		}
		span.msg.success{
			visibility: visible;
			background-color: #0f0;
		}
		span.msg.error{
			visibility: visible;
			background-color: #f00
		}
	</style>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function(){
			hijackForm();
			handleInputs();
		});

		function hijackForm(){
			$('#register_form').submit(function(e){
				e.preventDefault();
			});
		}

		function handleInputs(){
			$('#register_form input').change(function(e){
				//console.log($(this).val());
				$.post('server/process_form.php', $(this).serialize(), function(response){
					console.log(response.first_name);
					//remove existing flags
					//add error or success class to the input
					showError(response.first_name, 'first_name');
					showError(response.last_name, 'last_name');

				})
			});
		}

		function showError(value,value1){
			if(value){
				$('input#'+value1	+ '+ span').addClass("error");
				$('input#'+value1	+ '+ span').removeClass("success");
			}
			else{
				$('input#'+value1	+ '+ span').addClass("success");
				$('input#'+value1	+ '+ span').removeClass("error");
			}
		}
	</script>
</head>
<body>
	<div id="errors"></div>

	<form id="register_form" action="server/jQuery_Data.php" method="post" autocomplete="off" novalidate="novalidate">
		<fieldset>
			<legend>Information Required</legend>
			<p>
				<label for="first_name">First Name</label>
				<input id="first_name" type="text" name="first_name">
				<span class="msg"></span>
			</p>
			<p>
				<label for="last_name">Last Name</label>
				<input id="last_name" type="text" name="last_name">
				<span class="msg"></span>
			</p>
			<p>
				<label for="emial_id">Email Id</label>
				<input type="email" name="emial_id">
				<span class="msg"></span>
			</p>
			<p>
				<label for="password">Password</label>
				<input type="password" name="password">
				<span class="msg"></span>
			</p>
			<p>
				<label for="confirm_password">Password</label>
				<input type="password" name="confirm_password">
				<span class="msg"></span>
			</p>
			<input type="hidden" name="submit" value="submitted" />
			<p><button type="submit">Submit</button></p>
		</fieldset>
		</form>
</body>
</html>