<!DOCTYPE html>
<html>
<head>
	<title>Get Method</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

	<script>

		$(document).ready(function(){			
			$.get('server/jQuery_json.php', function(response) {
				console.log(response);
				var html = '<h1>' + response.first_name + ' ' + response.last_name + '</h1>\n';
				html += '<h2>' + response.email +'</h2>\n';

				$('#output').html(html);
			});
		});
	</script>

</head>
<body>
	<h1>jQuery $.get() method</h1>
	<div id="output">

	</div>
</body>
</html>