<!DOCTYPE html>
<html>
<head>
	<title>Components</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

	<script>

		$(document).ready(function(){
			$('#one').load('server/components.html #nav');
			$('#two').hide().load('server/components.html #main', null, function(){
				$('#two').fadeIn(2000);
			});
		})

	</script>
</head>
<body>
	<div id="one">
	
	</div>

	<div id="two">

	</div>
</body>
</html>