<!DOCTYPE html>
<html>
<head>
	<title>Ajax Method</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

	<script>

		//.get(), .post(), .ajax();

		//sending post request 
		$(document).ready(function(){
			
			var data = {};
			data.name = 'Arshdeep';
			data.email = 'arsh@gmail.com';

			var url = 'server/jQuery_data.php';

			var success = function(response){
				$('#output').html(response);
			}
			
			var dataType = 'html';
			
			var settings ={};

			settings.data = data;
			settings.method = 'POST';
			settings.url = url;
			settings.success = success;
			settings.dataType = dataType;

			$.ajax(settings);

		});
	</script>

</head>
<body>
	<h1>jQuery $.ajax() method</h1>
	<div id="output">

	</div>
</body>
</html>