<!DOCTYPE html>
<html>
<head>
	<title>jQuery Load</title>
	
</head>
<body>
	<div id="main">
		
	</div>

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){
			var data = {};
			data.first_name = 'Dave';
			data.last_name = 'Jones';
			// .load(URL, [data], [success])
			$('#main').load('server/jQuery_data.php', data, function(){
				console.log('We are Done!!');
			});

			$('#main').load('server/jQuery_data.php', data, success);
		});

		var success = function(one, two, three){
			console.log('We are done again');
			console.log(one);
			console.log(two);
			console.log(three);
		}
	</script>
</body>
</html>