<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Books Details</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script>
		//create AJAX Object
		var xhr = new XMLHttpRequest();
		console.log(xhr);

		//onreadystatechange is a callback... what to do when the ajax request is finished processing.
		xhr.onreadystatechange = function(){
			if(xhr.readyState == 4 && xhr.status == 200){
				//console.log(xhr.response);
				var recieved_data = JSON.parse(xhr.responseText);
		        //console.log(recieved_data);
		        //calling a funtion to create links, passing it the data recieved from the server.
		        createBooksList(recieved_data);
			}
		}


		window.onload= function(){
			//using open function to by using 'GET' request to recieve data from the server
			xhr.open('GET', 'server/server.php');
			//setting the http header, to make sure the request is made by using AJAX.
		    xhr.setRequestHeader('X-Requested-With','XMLHttpRequest');
		    //sending the request, by using the send method.
	      	xhr.send();
		}


		//function to create the list of books using data we recieved from the server.
		function createBooksList(recieved_data){
			//creating the html content.(List view of the books we recieved from the server).
	    	var html = '<ul>\n';
	    	for(var i=0; i<recieved_data.length; i++){
	    		var book_id = recieved_data[i].book_id;
	    		var title = recieved_data[i].title;
	    		html +="<li data-id=' "+ book_id +" '>" + title + "</li>\n";
	    	}
	    	html += '</ul>\n'
	    	//showing that data in the html div with id 'list'.
	    	document.getElementById('list').innerHTML = html;
	    	//calling the funtion to handle clicks also.
	    	captureClicks();
	    }

	    //function to handle the clicks, which user made in order to see the book details.
	    function captureClicks(){
	    	//target the li's
	    	var booklist = document.getElementById('list').getElementsByTagName('li');
	    	//add handler to the each of them.
	    	console.log(booklist);
 	    	for(var i=0; i<booklist.length; i++){
	    		booklist[i].addEventListener('click', function(e){
	    			//console.log(this.getAttribute('recieved_data-id'));
	    			//calling a function to load clicked book details, passing it the book_id of the clicked book.
					fetchBookDetails(this.getAttribute('data-id'));
					var current = document.getElementsByClassName("current");
					if (current.length > 0) {
				      current[0].className = current[0].className.replace(" current", "");
				    }
				    this.className += " current";
				});
	    	}
	    }

	    //function to get the details of the clicked book from the server
	    function fetchBookDetails(book_id){
	    	
	    	xhr.onreadystatechange = function (){
		      if(xhr.readyState == 4 && xhr.status == 200){
		        //console.log(xhr.response);	        
		        var recieved_data = JSON.parse(xhr.responseText);
		        //console.log(recieved_data);
		        //calling a function to create book details view, passing it the data we recieved from the server.
		        createBookDetail(recieved_data);
		      }
		    }

		    //using open function to by using 'GET' request to recieve data from the server
		    xhr.open('GET', 'server/server.php?book_id='+book_id);

		    //setting the http header, to make sure the request is made by using AJAX.
		    xhr.setRequestHeader('X-Requested-With','XMLHttpRequest');

		    //sending the request, by using the send method.
	      	xhr.send();
	    }

	    //function to create the html content, by using the data we recieved from the server
	    function createBookDetail(recieved_data){
	    	//creating the html content for book details view.
	    	console.log(recieved_data);
	    	var html = '<table><caption>' + recieved_data.title + '</caption>';
	    	html += '<tr><th> Number of Pages </th><td> ' + recieved_data.num_pages + '</td></tr>';
	    	html += '<tr><th> Price </th><td> ' + recieved_data.price + '</td></tr>';
	    	html += '<tr><th> Year Published </th><td> ' + recieved_data.year_published + '</td></tr>';
	    	html += '<tr><th> In Print </th><td> ' + recieved_data.in_print + '</td></tr>';
	    	html += '<tr><th> Author </th><td> ' + recieved_data.author + '</td></tr>';
	    	html += '<tr><th> Publisher </th><td> ' + recieved_data.publisher + '</td></tr>';
	    	html += '<tr><th> Format </th><td> ' + recieved_data.format + '</td></tr>';
	    	html += '<tr><th> Genre </th><td> ' + recieved_data.genre + '</td></tr>';
	    	html += '</table>';
	    	html += '<div id="cover"><h2>Cover</h2><img src="images/' + recieved_data.image + '" alt = "' + recieved_data.title + '" /></div>';
	    	//showing that data in the html div with id 'details'.
	    	document.getElementById('details').innerHTML = html;
	    }

	</script>
</head>
<body>
	<div id="main">
		<h1>AJAX Books</h1>
		<div id="list">
			<!-- div to show the list of books from the database. -->
		</div>
		<div id="details">
			<!-- div to show the details of the clicked book -->
		</div>	
		<div id="clear"></div>
	</div>
	
</body>
</html>