<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Books Details</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css"/>
	<!-- Loading jQuery CDN -->
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function(){
			//Getting response from the server to create the book list.
			$.get('server/server.php', null, function(response){
				//console.log(response);
				var data = response;
				//calling a funtion to create links, passing it the data recieved from the server.
				createLinks(data);
				//calling the funtion to handle clicks also.
				bookClicked();
				
			});
		
		});

		//function to create the list of books using data we recieved from the server.
		function createLinks(data){
			//creating the html content.(List view of the books we recieved from the server).
			var content = '<ul>';
			for(var i=0; i<data.length; i++){
				content += '<li data-id="'+ data[i].book_id +'">'+ data[i].title +'</li>';
			}
			content +='</ul>';
			//showing that data in the html div with id 'list'.
			$('#list').html(content);
			
		}

		//function to handle the clicks, which user made in order to see the book details.
		function bookClicked(){
			$('#list li').each(function(){
					$(this).click(function(){
						//calling a function to load clicked book details, passing it the book_id of the clicked book.
						$('li').removeClass("current");
						loadBookDetail($(this).attr('data-id'));
						$(this).addClass("current");
					});
				});

		}

		//function to get the details of the clicked book from the server
		function loadBookDetail(book_id){
			//getting details of the clicked book from the server by using the book id.
			$.get('server/server.php?book_id='+book_id, null, function(response){
				//console.log(response);
				var data = response;
				//calling a function to create book details view, passing it the data we recieved from the server.
				createBookDetail(data);
			});
		}

		//function to create the html content, by using the data we recieved from the server
		function createBookDetail(recieved_data){

			//creating the html content for book details view.
			console.log(recieved_data);
			var content = '<table><caption>' + recieved_data.title + '</caption>';
	    	content += '<tr><th> Number of Pages </th><td> ' + recieved_data.num_pages + '</td></tr>';
	    	content += '<tr><th> Price </th><td> ' + recieved_data.price + '</td></tr>';
	    	content += '<tr><th> Year Published </th><td> ' + recieved_data.year_published + '</td></tr>';
	    	content += '<tr><th> In Print </th><td> ' + recieved_data.in_print + '</td></tr>';
	    	content += '<tr><th> Author </th><td> ' + recieved_data.author + '</td></tr>';
	    	content += '<tr><th> Publisher </th><td> ' + recieved_data.publisher + '</td></tr>';
	    	content += '<tr><th> Format </th><td> ' + recieved_data.format + '</td></tr>';
	    	content += '<tr><th> Genre </th><td> ' + recieved_data.genre + '</td></tr>';
	    	content += '</table>';
	    	content += '<div id="cover"><h2>Cover</h2><img src="images/' + recieved_data.image + '" alt = "' + recieved_data.title + '" /></div>';

	    	//showing that data in the html div with id 'details'.
			$('#details').html(content).hide().fadeIn(1000);
		}

	</script>

</head>
<body>
	<div id="main">
		<h1>AJAX Books</h1>
		<div id="list">
			<!-- div to show the list of books from the database. -->
		</div>
		<div id="details">
			<!-- div to show the details of the clicked book -->
		</div>	
		<div id="clear"></div>
	</div>
</body>
</html>