<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>"THIS"</title>
	<script>

		window.onload = function(){


			//If calling this globally will display the windows object.
			console.log(this);

			//calling it from inside the function

			console.log("\nCalling it from inside the function\n");
			myFunction();

			function myFunction(){
				console.log(this);
				//this will again display the same windows objects.
			}

			console.log("\nCalling it from inside the Event Handler\n");

			/*var mydiv = document.getElementById('test');
			mydiv.addEventListener('click', myFunction);*/

			console.log(document.getElementById('test'));
			document.getElementById('test').addEventListener("click", console.log(this));

		}


	</script>
</head>
<body>
	<h1>In Class Assignment 1</h1>
		
	<p id='test'>click me!!!</p>
	
</body>
</html>