<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Form</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script>
      $(document).ready(function(){

        $('#my_form input').keyup(function(e){
          e.preventDefault();
          var data = {};
          data.search = $('#search').val();
          //console.log(data.search);

          $.post('server/form_process.php', data,  function(response){
            console.log(response);
            showList(response);
          });
        });

      });

      function showList(response){
        console.log(response);
        var data = response;
        var content = '<ul>';
  			for(var i=0; i<data.length; i++){
          console.log(data[i].book_id);
  				content += '<li data-id="'+ data[i].book_id +'">'+ data[i].title +'</li>';
  			}
  			content +='</ul>';
  			$('#list').html(content);

        $('#list li').each(function(){
          $(this).click(function(){
            //calling a function to load clicked book details, passing it the book_id of the clicked book.
            console.log($(this).attr('data-id'));
            loadBookDetail($(this).attr('data-id'));

          });
        });

        }


        function loadBookDetail(book_id){
			      //getting details of the clicked book from the server by using the book id.
    			  $.get('server/server.php?book_id='+book_id, null, function(response){
    				//console.log(response);
    				var data = response;
    				//calling a function to create book details view, passing it the data we recieved from the server.
    				createBookDetail(data);
    			});
    		}

        function createBookDetail(recieved_data){

    			//creating the html content for book details view.
    			console.log(recieved_data);
    			var content = '<table><caption>' + recieved_data.title + '</caption>';
    	    	content += '<tr><th> Number of Pages </th><td> ' + recieved_data.num_pages + '</td></tr>';
    	    	content += '<tr><th> Price </th><td> ' + recieved_data.price + '</td></tr>';
    	    	content += '<tr><th> Year Published </th><td> ' + recieved_data.year_published + '</td></tr>';
    	    	content += '<tr><th> In Print </th><td> ' + recieved_data.in_print + '</td></tr>';
    	    	content += '<tr><th> Author </th><td> ' + recieved_data.author + '</td></tr>';
    	    	content += '<tr><th> Publisher </th><td> ' + recieved_data.publisher + '</td></tr>';
    	    	content += '<tr><th> Format </th><td> ' + recieved_data.format + '</td></tr>';
    	    	content += '<tr><th> Genre </th><td> ' + recieved_data.genre + '</td></tr>';
    	    	content += '</table>';
    	    	content += '<div id="cover"><h2>Cover</h2><img src="images/' + recieved_data.image + '" alt = "' + recieved_data.title + '" /></div>';

    	    	//showing that data in the html div with id 'details'.
    			$('#details').html(content).hide().fadeIn(1000);
    		}
    </script>
  </head>
  <body>
    <form id="my_form" method="post" action="" autocomplete="off" novalidate>
      <input id="search" type="text" name="search" placeholder="type anthing" /><button type="submit">Submit</button>
      <div id="list">

      </div>
    </form>

    <div id="details">


    </div>

  </body>
</html>
