<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ajax 1</title>
  <script>

    var xhr = new XMLHttpRequest();
    console.log(xhr);

    //onreadystatechange is a callback... what to do when the ajax request is finished processing. this needs to be done before page load
    xhr.onreadystatechange = function (){
      if(xhr.readyState == 4){
        console.log(xhr.response);
        document.getElementById('main').innerHTML += xhr.response;
      }
    }



    window.onload = function(){

      handleButton();

    }

    function handleButton(){

      var button = document.getElementById('load');
      button.onclick = function(e) {
        //open the request
        //three arguments, type of request, the url, third argument is true or false, asynchronous or not. Most browsers now a days ignore this.
        xhr.open('GET', 'test.txt');

        //send the request.
        xhr.send();
      }
    }
  </script>
</head>
<body>
  <button id="load" onclick="handleButton()">Load Content</button>
  <div id="main">

  </div>
</body>
</html>