<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ajax Json HTML</title>
  <script>
    //create AJAX Object
    var xhr = new XMLHttpRequest();
    console.log(xhr);

    //onreadystatechange is a callback... what to do when the ajax request is finished processing. this needs to be done before page load
    xhr.onreadystatechange = function (){
      if(xhr.readyState == 4 && xhr.status == 200){
        var json = JSON.parse(xhr.responseText);
        //console.log(json);
        outputJson(json);
      }
      else{
        console.log(xhr.readyState);
      }
    }
    xhr.open('GET', 'server/ajax_json.php');
    xhr.send();

    function outputJson(json) {
      var html = "<ul>\n";
      //console.log(json.first_name);
      html += "<li><strong>First Name:</strong> "+json.first_name + "</li>\n";
      html += "<li><strong> Last Name:</strong> "+json.last_name + "</li>\n";
      html += "<li><strong> Age: </strong>"+json.age + "</li>\n";
      html += "<li><strong> Email: </strong>"+json.email + "</li>\n";
      html += "</ul>\n";

      document.getElementById('title').innerHTML = json.first_name + " " + json.last_name;
      document.getElementById('user').innerHTML = html;
    }
  </script>
</head>
<body>

  <h1 id="title"></h1>
  <div id="user">


  </div>
</body>
</html