<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ajax Post</title>
  <script>
    var xhr = new XMLHttpRequest();
    //console.log(xhr);

    //onreadystatechange is a callback... what to do when the ajax request is finished processing. this needs to be done before page load
    xhr.onreadystatechange = function (){
      if(xhr.readyState == 4){
        console.log(xhr.response);
      }
    }

    window.onload = function(){
      var button = document.getElementById('ajax');
      button.onclick = function(e){

        e.preventDefault();
        xhr.open('POST', 'server/ajax_post1.php');

        /*
        var data = new FormData();
        data.append('first_name', document.getElementById('first_name').value);
        data.append('last_name', document.getElementById('last_name').value);
        */

        var date = {};
        data.append('first_name', document.getElementById('first_name').value);
        data.append('last_name', document.getElementById('last_name').value);
        data=JSON.stringify(data);
        xhr.send(data);
      }
    }


  </script>
</head>
<body>
  <form action="server/ajax_post1.php" method="post">
    <input type="text" id="first_name" name="first_name" placeholder="First Name" /><br />
    <input type="text" id="last_name" name="last_name" placeholder="Last Name" /><br />
    <button type="submit" id="no-ajax">Submit Without Ajax</button>
    <button type="submit" id="ajax">Submit With Ajax</button>
  </form>
</body>
</html>