<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ajax HTML</title>
  <script>
    //create AJAX Object
    var xhr = new XMLHttpRequest();
    console.log(xhr);

    //onreadystatechange is a callback... what to do when the ajax request is finished processing. this needs to be done before page load
    xhr.onreadystatechange = function (){
      if(xhr.readyState == 4){
        //console.log(xhr.response);
        xhr.responseType = 'document';
        document.getElementById('main').innerHTML += xhr.response;
      }
    }


    window.onload = function(){

      handleButton();

    }

    function handleButton(){

      var load_button = document.getElementById('load');
      load_button.onclick = function(e) {
        xhr.open('GET', 'server/ajax_html.php');
        xhr.send();
      }

      var clear_button = document.getElementById('clear');
      clear_button.onclick = function(e) {
        document.getElementById('main').innerHTML = "";
      }
    }
  </script>
</head>
<body>
  <button id="load">Load Content</button>&nbsp;
  <button id="clear">Clear Content</button>&nbsp;
  <div id="main">

  </div>
</body>
</html>