<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ajax Json HTML</title>
  <script>
    //create AJAX Object
    var xhr = new XMLHttpRequest();
    console.log(xhr);

    //onreadystatechange is a callback... what to do when the ajax request is finished processing. this needs to be done before page load
    xhr.onreadystatechange = function (){
      if(xhr.readyState == 4 && xhr.status == 200){
        var json = JSON.parse(xhr.responseText);
        console.log(json);
      }
      else{
        console.log(xhr.readyState);
      }
    }
    xhr.open('GET', 'server/ajax_json.php');
    xhr.send();

  </script>
</head>
<body>

</body>
</html