<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		JS review
	</title>
	
	<script>
		window.onload = function(){

		//get the div with id main, console log it.
		console.log(document);
		console.log(document.getElementById('main'));

		//get all divs with the class of item, console log it
		console.log(document.getElementsByClassName('item'));

		//add event handlers to each item, alert hello when clicked.
		//document.getElementById('main').onclick = alert("hello");

		var items = document.getElementById('main').getElementsByClassName('item');

		//we can remove the events which we add by addEventListner.
		for(var i=0; i<items.length; i++){
			items[i].addEventListener('click', function(e){
				alert('hello');
			});

			//short hand method, we cannot remove these.
			/*items[i].onclick = function(e){
				alert='Hello';
			}*/
		}

		//find item div inside the secondary div.
		//Do it your self.
		var items2 = document.getElementById('secondary').getElementsByClassName('item');
		console.log(items2);
		
		for(var i=0; i<items2.length; i++){
			items2[i].addEventListener('click', function(e){
				alert('item from second div');
				e.target.classList.add("hide");
			});
		}

		//create a new script element
		var script = document.createElement('script');
		//add a script attribute with a new script
		script.src = 'test.js';
		//add a new script element to head
		document.getElementsByTagName('head')[0].appendChild(script);
		
		//add some css to head for a class named .hide to make it invisible ... add opacity 0, height 0.

		//Modify your click function to hide item divs when clicked (add that class).




		var style = document.createElement('style');
		var classhide = document.createTextNode(".hide{opacity: 0;height: 0;}");
		style.appendChild(classhide);
		document.getElementsByTagName('head')[0].appendChild(style);
		
		

	}
	</script>
</head>
<body>
	<h1>JavaScript DOM Review</h1>
	<div id="main">
		<div class="item">
			<p>Item 1</p>
			<p>Item 1 Description</p>
		</div>
		<div class="item">
			<p>Item 2</p>
			<p>Item 2 Description</p>
		</div>
		<div class="item">
			<p>Item 3</p>
			<p>Item 3 Description</p>
		</div>
		<div class="item">
			<p>Item 4</p>
			<p>Item 4 Description</p>
		</div>
	</div>
	<div id="secondary">
		<ul>
			<li><a href="www.google.com">Google</a></li>
			<li><a href="www.bing.com">Bing</a></li>
			<li><a href="www.yahoo.com">Yahoo</a></li>
			<li><a href="www.dogpile.com">Dogpile</a></li>
		</ul>
		<div class="item">
			<p>Item 5</p>
			<p>Item 5 Description</p>
		</div>
		<div class="item">
			<p>Item 6</p>
			<p>Item 6 Description</p>
		</div>

	</div>
</body>
</html>