<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Js Review
	</title>
	<script>
		
		//statements in Js
		var a = 6;

		//comments start with double slash or single line

		/*
			Multi line comments are written like this.
		*/

		//we can declare variables before we used them, we can declare them on top or where we can going to store them.
		var num, name, age, email;

		//variables types in javascript
		//strings, numbers, booleans, arrays. all these are objects.

		var mystring = "Arshdeep is my name.";
		console.log(mystring.length);

		//oprators
		//Comparison operators < > == === != !== 

		//Logical Operators || && ! * OR AND NOT

		if(num == name && age == 22){
			// do something.
		}

		//conditionals

		if(true){
			//do something
		}else if(true){
			//do something
		}else{
			//do something
		}

		//Loops in JavaScript
		var myArray = [1,2,3,4,5];

		for(var i=0; i<myArray.length; i++){
			console.log(myArray[i]);
		}

		var i=0;
		while(i<myArray.length){
			console.log(myArray[i]);
			i++;
		}

		for(var i in myArray){
			console.log(myArray[i]);
		}

		//functions in JavaScript
		function myFunc(){
			i=100;
			return i*10;
		}

		document.write(myFunc());  //1000

		//it won't work.
		document.write(function(){
			return 'hello, World';
		});



		// native objects
		console.log("my string length is : " + mystring.length);
		console.log(mystring.toUpperCase());

		// number objects, Array Objects

		//Host Objects
		//Window, Document
		console.log(window);
		console.log(document);

		var data ={};

		data.firstname = 'Arshdeep';
		data.lastname = 'Rangi';
		data.age = '24';

		console.log(data);



	</script>
</head>
<body>

</body>
</html>