<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Authors</title>
	<style>
		div{
			box-sizing: border-box;
		}

		#list, #detail{
			width: 50%;
			float: left;
		}
		#list{
			background-color: #eee;
		}
	</style>
	<script>
		//create the xhr object
		var xhr = new XMLHttpRequest();
		console.log(xhr);

		xhr.onreadystatechange = function (){
	      if(xhr.readyState == 4){
	        //console.log(xhr.response);	        
	        document.getElementById('list').innerHTML = xhr.responseText;
	        handleClicks();
	      }
	    }

	    window.onload = function(){
	    	xhr.open('GET', 'server/authors.php');
	      xhr.send();
	    }

	    function handleClicks(){
	    	//target the li's
	    	var author = document.getElementById('list').getElementsByTagName('li');
	    	console.log(author);
	    	//add handler to the each of them.
	    	for(var i=0; i<author.length; i++){
	    		author[i].addEventListener('mouseover', function(e){
				loadDetails(this.getAttribute('data-id'));
			});
	    	}
	    }
	    
	    var id;

	    function loadDetails(id){
	    	console.log(id);
	    	xhr.onreadystatechange = function (){
		      if(xhr.readyState == 4){
		        //console.log(xhr.response);	        
		        document.getElementById('detail').innerHTML = xhr.responseText;
		        handleClicks();
		      }
		    }

		    xhr.open('GET', 'server/authors.php?author_id='+id);
	      xhr.send();
	    }

	</script>
</head>
<body>
	<!--
	<form action="server/authors.php" method="get">
		<input type="text" name="author_id" placeholder="enter any author id">
		<button id="show_details">Details</button>&nbsp;
	</form>
	-->
	<h1>AUTHORS</h1>
	<div id="list"></div>

	<div id="detail"></div>
</body>
</html>

