<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Authors</title>
	<style>
		div{
			box-sizing: border-box;
		}

		#list, #detail{
			width: 50%;
			float: left;
		}
	
		#list li{
			cursor: pointer;
		}
		#list li:hover{
			background-color: #efefef;
		}
	</style>
	<script>
		//create the xhr object
		var xhr = new XMLHttpRequest();
		console.log(xhr);

		xhr.onreadystatechange = function (){
	      if(xhr.readyState == 4){
	        console.log(xhr.response);	        
	        var data = JSON.parse(xhr.responseText);
	        console.log(data);
	        buildLinks(data);
	        }
	    }

	    function buildLinks(data){
	    	var html = '<ul>\n';
	    	for(var i=0; i<data.length; i++){
	    		var author_id = data[i].author_id;
	    		var name = data[i].name;
	    		//console.log(author_id);
	    		//console.log(name);
	    		html +="<li data-id=' "+ author_id +" '>" + name + "</li>\n";

	    	}
	    	html += '</ul>\n'

	    	document.getElementById('list').innerHTML = html;
	    	handleClicks();
	    }

	    window.onload = function(){
	    	xhr.open('GET', 'server/authors_json.php');
	      	xhr.send();
	    }

	    function handleClicks(){
	    	//target the li's
	    	var author = document.getElementById('list').getElementsByTagName('li');
	    	//console.log(author);
	    	//add handler to the each of them.
	    	for(var i=0; i<author.length; i++){
	    		author[i].addEventListener('click', function(e){
	    			console.log(this.getAttribute('data-id'));
					loadDetails(this.getAttribute('data-id'));
			});
	    	}
	    }
	    
	    function loadDetails(author_id){
	    	//console.log(author_id);
	    	xhr.onreadystatechange = function (){
		      if(xhr.readyState == 4){
		        //console.log(xhr.response);	        
		        var data = JSON.parse(xhr.responseText);
		        //console.log(data);
		        buildDetail(data);
		      }
		    }

		    xhr.open('GET', 'server/authors_json.php?author_id='+author_id);
	      	xhr.send();
	    }

	    function buildDetail(data){

	    	//console.log(data);
	    	var html = '<h1>' + data.name + '</h1>';
	    	html += '<h2> Author Country : ' + data.country + '</h2>';
	    	html += '<img src="images/' + data.image + '" alt = "' + data.name + '" />"';

	    	document.getElementById('detail').innerHTML = html;
	    }

	</script>
</head>
<body>
	<!--
	<form action="server/authors.php" method="get">
		<input type="text" name="author_id" placeholder="enter any author id">
		<button id="show_details">Details</button>&nbsp;
	</form>
	-->
	<h1>AUTHORS</h1>
	<div id="list"></div>

	<div id="detail"></div>
</body>
</html>

